apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fizzbuzz-server
  annotations:
    github.com/project-slug: zombispormedio/fizzbuzz-server
    circleci.com/project-slug: github/zombispormedio/fizzbuzz-server
    argocd/app-name: dotnetexampleservice
spec:
  type: service
  lifecycle: unknown
  owner: boxoffice
